# 冗余连接
[LeetCode 684. 冗余连接](https://leetcode.cn/problems/redundant-connection/submissions/)

# 解题思路1
树连一条边成为基环树，找这一条边，就相当于找这个环
边连一次 `dfs()` 一次，如果说搜出环，说明连的这条边就是罪魁祸首

### Code
```cpp
class Solution {
public:
    const static int N = 2010;
    int h[N], ne[N], e[N];
    bool vis[N];
    int idx;
    bool has_loop;

    void init()
    {
        idx = 0;
        memset(h, -1, sizeof h);
        memset(ne, 0, sizeof ne);
        memset(e, 0, sizeof e);
    }

    void add(int a, int b)
    {
        e[idx] = b, ne[idx] = h[a], h[a] = idx ++;
    }

    void dfs(int a, int f)
    {
        vis[a] = true;
        for (int i = h[a]; i != -1; i = ne[i])
        {
            int b = e[i];
            if (b == f) continue;
            if (!vis[b]) dfs(b, a);
            else has_loop = true;
        }
    }

    vector<int> findRedundantConnection(vector<vector<int>>& edges) {
        init();
        for (auto& i : edges)
        {
            int a = i[0], b = i[1];
            add(a, b);
            add(b, a);
            has_loop = false;
            memset(vis, 0, sizeof vis);
            dfs(a, 0);
            if (has_loop == true) return i;
        }
        return {};
    }
};
```

# 解题思路2
出现环的条件是某条边，边的两个端点原本就是连通的，那么加上了这条边以后就产生了环，因此我们在加入每条边的时候需要判断一下边的两个端点本身是不是连通的即可

### 时间复杂度分析
需要遍历一遍输入的边，对每条边的两个端点进行一下合并操作，合并的复杂度是常数的，所以最后复杂度为 $O(n)$

### Code
```cpp
class Solution {
public:
    vector<int> p;

    int find(int x)
    {
        if (p[x] != x) p[x] = find(p[x]);
        return p[x];
    }

    vector<int> findRedundantConnection(vector<vector<int>>& edges) {
        int n = edges.size();
        p.resize(n + 1);
        for (int i = 1; i <= n; i ++) p[i] = i;

        for (auto& e : edges)
        {
            int a = find(e[0]), b = find(e[1]);
            if (a != b) p[a] = b;
            else return e;
        }
        return {};
    }
};
```