# 两数之和
[LeetCode 1. 两数之和](https://leetcode.cn/problems/two-sum/)

# 解法1
**排序 + 双指针**
用`pair`存值和下标

```cpp
class Solution {
public:
    struct pair{
        int first;
        int second;

        bool operator< (const pair &p) const
        {
            return first < p.first;
        }
    };
    
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<pair> res(nums.size());
        for (int i = 0; i < nums.size(); i ++)
            res[i].first = nums[i], res[i].second = i;
        sort(res.begin(), res.end());
        int i = 0, j = nums.size() - 1;
        while (i < j)
        {
            if (res[i].first + res[j].first < target) i ++;
            else if (res[i].first + res[j].first > target) j --;
            else return {res[i].second, res[j].second};
        }
        return {};
    }
};
```

# 解法2
**哈希表**
循环一遍 $nums$ 数组，在每步循环中我们做两件事：
- 判断 $target−nums[i]$ 是否在哈希表中；
- 将 $nums[i]$ 插入哈希表中；

解释：由于数据保证有且仅有一组解，假设是 $[i,j](i<j)$，则我们循环到 $j$ 时 $nums[i]$ 一定在哈希表中，且有 $nums[i]+nums[j]==target$， 所以我们一定可以找到解。
时间复杂度：由于只扫描一遍，且哈希表的插入和查询操作的复杂度是 $O(1)$，所以总时间复杂度是 $O(n)$

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> idx;
        for (int i = 0; i < nums.size(); i ++)
        {
            int r = target - nums[i];
            if (idx.count(r)) return {idx[r], i};
            idx[nums[i]] = i;
        }
        return {};
    }
};
```
