# 哈希
[AcWing 1564. 哈希](https://www.acwing.com/problem/content/1566/)

# 平方探测法
平方探测法可以视为一种开放寻址法的实现方式，在 线性探查法 中，我们会一位一位的探查，这个做法容易导致扎堆，即表中连续若干个位置都被占用时，再继续线性查找这样效率过低。

为了避免这样的扎堆现象，我们进行适当改进，当表中下标为 `start = x % Tsize` 被占用时，按照以下顺序继续查找表中位置：`start + 1 * 1`，`start + 2 * 2`，`start + 3 * 3`，…, `start + k * k`。如果 $k$ 在 $[0,TSize]$ 范围内都无法找到位置，那么当 $k≥TSize$ 时，也一定无法找到位置，所以这时即可判定无法继续插入。

- `find()`
```cpp
int find(int x)
{
    int k = hash(x);
    for (int i = 0; i < N; i ++)
    {
        int pos = (k + i * i) % N;
        if (data[pos] == null || data[pos] == x) return pos;
    }
    return -1;
}
```

### 关于二次探测为什么只需要探测$m$次的问题
在二次探测的时候，$k$ 只从 $0$ 到 $m-1$ 探测了 $m$ 次
**因为 $(k * k) % m$ 是以 $m$ 个数为循环出现的**

- 比如 $m$ 取 $5$ 时
```cpp
0*0 % 5 = 0
1*1 % 5 = 1
2*2 % 5 = 4
3*3 % 5 = 4
4*4 % 5 = 1
...
5*5 % 5 = 0
6*6 % 5 = 1
```

所以可能的位置最多只有 $m$ 个
可证明：
$((k+m)∗(k+m))MODm=(k∗k)MODm$

# Code
```cpp
#include <iostream>

using namespace std;

const int N = 10010;

int s, n;
int h[N];

bool is_prime(int x)
{
    if (x == 1) return false;

    for (int i = 2; i * i <= x; i ++ )
        if (x % i == 0)
            return false;

    return true;
}

int find(int x)
{
    int t = x % s;

    for (int k = 0; k < s; k ++ )
    {
        int i = (t + k * k) % s;
        if (!h[i]) return i;
    }

    return -1;
}

int main()
{
    cin >> s >> n;

    while (!is_prime(s)) s ++ ;

    for (int i = 0; i < n; i ++ )
    {
        int x;
        cin >> x;
        int t = find(x);

        if (t == -1) printf("-");
        else
        {
            h[t] = x;
            printf("%d", t);
        }

        if (i != n - 1) printf(" ");
    }

    return 0;
}
```
- my

```cpp
#include <iostream>
#include <vector>
#include <cstring>

using namespace std;

class Set
{
public:
    const int null = 0x3f3f3f3f;
    int N;
    vector<int> data;

    explicit Set(int capacity)
    {
        N = get_cap(capacity);
        data.resize(N, null);
    }

    int get_cap(int n)
    {
        if (n == 1)
            return 2;
        for (int i = n; ; i ++)
        {
            bool is_prime = true;
            for (int j = 2; j <= i / j; j ++)
                if (i % j == 0)
                {
                    is_prime = false;
                    break;
                }
            if (is_prime) return i;
        }
    }

    int hash(int x) const
    {
        return (x % N + N) % N;
    }

    int find(int x)
    {
        int k = hash(x);
        for (int i = 0; i < N; i ++)
        {
            int pos = (k + i * i) % N;
            if (data[pos] == null || data[pos] == x) return pos;
        }
        return -1;
    }

    void insert(int x)
    {
        int pos = find(x);
        data[pos] = x;
    }

    bool count(int x)
    {
        int pos = find(x);
        if (data[pos] == x) return true;
        else return false;
    }

    void prt()
    {
        for (auto i : data)
            cout << i << ' ';
        cout << endl;
    }
};

int main()
{
    int s, n;
    cin >> s >> n;
    Set S(s);
    while (n --)
    {
        int x;
        cin >> x;
        if (S.find(x) == -1 || S.count(x)) cout << "- ";
        else
        {
            S.insert(x);
            cout << S.find(x) << ' ';
        }
    }
    return 0;
}
```