# 矩阵中的最长递增路径
[LeetCode 329. 矩阵中的最长递增路径](https://leetcode.cn/problems/longest-increasing-path-in-a-matrix/)

- topsort

### Code
```cpp
class Solution {
public:
    const int N = 200010;
    int n, m;
    vector<int> h, e, ne, deg, dist;
    int idx = 0;
    vector<int> dx = {0, 1, -1, 0};
    vector<int> dy = {1, 0, 0, -1};

    void init()
    {
        h = vector<int> (N, -1);
        e = ne = vector<int> (N, 0);
        dist = deg = vector<int> (N, 0);
    }

    void add(int a, int b)
    {
        e[idx] = b;
        ne[idx] = h[a];
        h[a] = idx;
        idx ++;
    }

    int get(int x, int y)
    {
        return x * m + y;
    }

    bool valid(int x, int y)
    {
        if (x < 0 || x >= n) return false;
        if (y < 0 || y >= m) return false;
        return true;
    }

    int longestIncreasingPath(vector<vector<int>>& matrix) 
    {
        n = matrix.size();
        m = matrix[0].size();
        init();
        for (int x = 0; x < n; x ++)
            for (int y = 0; y < m; y ++)
                for (int i = 0; i < 4; i ++)
                {
                    int a = x + dx[i], b = y + dy[i];
                    if (!valid(a, b)) continue;
                    if (matrix[a][b] > matrix[x][y])
                        add(get(x, y), get(a, b)), deg[get(a, b)] ++;
                }

        queue<int> q;
        
        for (int i = 0; i < n * m; i ++)
            if (deg[i] == 0)
            {
                q.push(i);
                dist[i] = 1;
            }
        
        while (q.size())
        {
            int a = q.front();
            q.pop();
            for (int i = h[a]; i != -1; i = ne[i])
            {
                int b = e[i];
                deg[b] --;
                dist[b] = max(dist[b], dist[a] + 1);
                if (!deg[b]) q.push(b);
            }
        }
        int max_depth = 0;
        for (int i = 0; i < m * n; i ++) max_depth = max(max_depth, dist[i]);
        return max_depth;
    }
};
```

- dfs
- 记忆化搜索，动态规划
这是动态规划里非常经典的一道题目，几乎是所有学编程的同学都会遇到的一道题目。

假设我们从最低点开始走，每次只能往更高的格子走。
状态表示：`f[i][j]`表示走到`(i,j)`这个格子时的最大长度。
状态转移：枚举上下左右四个格子，如果某个格子`(a,b)`比当前格子低，则用该格子更新当前格子的最大长度：`f[i][j] = max(f[i][j], dp(a, b) + 1)`

由于这道题目的状态依赖关系比较复杂，不容易用循环来求每个状态的值，所以可以用记忆化搜索来做：如果某个状态还没计算过，则递归计算该状态的值。

### Code

```cpp
class Solution {
public:
    int m, n;
    vector<vector<int>> matrix;
    vector<vector<int>> dist;
    vector<int> dx = {0, 1, 0, -1};
    vector<int> dy = {1, 0, -1, 0};

    bool vaild(int x, int y)
    {
        if (x < 0 || x >= n) return false;
        if (y < 0 || y >= m) return false;
        return true;
    }

    int dfs(int x, int y)
    {
        if (dist[x][y] != 0) return dist[x][y];
        dist[x][y] = 1;
        for (int i = 0; i < 4; i ++)
        {
            int a = x + dx[i], b = y + dy[i];
            if (vaild(a, b) && matrix[a][b] > matrix[x][y])
                dist[x][y] = max(dist[x][y], dfs(a, b) + 1);
        }
        return dist[x][y];
    }

    int longestIncreasingPath(vector<vector<int>>& matrix) {
        this->matrix = matrix;
        n = matrix.size();
        m = matrix[0].size();
        dist = vector<vector<int>> (n, vector<int>(m, 0));
        int ans = 0;
        for (int i = 0; i < n; i ++)
            for (int j = 0; j < m; j ++)
                ans = max(ans, dfs(i, j));

        return ans;
    }
};
```

```cpp
class Solution {
public:
    int n, m;
    vector<vector<int>> f, g;
    int dx[4] = {-1, 0, 1, 0}, dy[4] = {0, 1, 0, -1};

    int dp(int x, int y)
    {
        if (f[x][y] != -1) return f[x][y];
        f[x][y] = 1;
        for (int i = 0; i < 4; i ++ )
        {
            int a = x + dx[i], b = y + dy[i];
            if (a >= 0 && a < n && b >= 0 && b < m && g[a][b] < g[x][y])
                f[x][y] = max(f[x][y], dp(a, b) + 1);
        }
        return f[x][y];
    }

    int longestIncreasingPath(vector<vector<int>>& matrix) {
        if (matrix.empty()) return 0;
        g = matrix;
        n = g.size(), m = g[0].size();
        f = vector<vector<int>>(n, vector<int>(m, -1));
        int res = 0;
        for (int i = 0; i < n; i ++ )
            for (int j = 0; j < m; j ++ )
                res = max(res, dp(i, j));
        return res;
    }
};
```