# 递归实现组合型枚举
[LeetCode 77. Combinations](https://leetcode.cn/problems/combinations/)
[AcWing 93. 递归实现组合型枚举](https://www.acwing.com/problem/content/95/)

# 时间复杂度分析
一共有 $C_n^k$ 个方案，另外记录每个方案时还需要 $O(k)$ 的时间，所以时间复杂度是$O(C_k^n×k)$

# 解题思路1
### 递归参数
```cpp
dfs(int u, int n, int k);
```

| $u$                    | $n$  | $k$                |
|------------------------|------|--------------------|
| 递归层数（当前处理的数） | 总数 | 要选出来的数的个数 |


### 递归边界
- 枚举完最后一个数 $u = n + 1$
- 当前答案里的数的个数大于所选最大值$k$
- 后面的数全部选还不够$k$个
- 保存答案的条件：所选的数中刚好有$k$个
```cpp
if (res.size() > k || res.size() + (n - u + 1) < k) return;
if (u == n + 1)
{
    if (res.size() == k) ans.push_back(res);
    return;
}

```
### 子问题
- 对于每个1～n的数u有选或不选两种选项
  - 如果选则push_back()（递归调用后需恢复现场pop_back()）
  - 不选则什么也不做
- 然后递归处理u+1
注意：选择顺序影响枚举顺序
```cpp
//不选
dfs(u + 1, n, k);
//选   
res.push_back(u);
dfs(u + 1, n, k);
res.pop_back(); //恢复现场
```

### Code
```cpp
class Solution {
public:
    vector<vector<int>> ans;
    vector<int> res;

    void dfs(int u, int n, int k)
    {
        if (res.size() > k || res.size() + (n - u + 1) < k) return;
        if (u == n + 1)
        {
            if (res.size() == k) ans.push_back(res);
            return;
        }

        dfs(u + 1, n, k);
        
        res.push_back(u);
        dfs(u + 1, n, k);
        res.pop_back();
    }

    vector<vector<int>> combine(int n, int k) {
        dfs(1, n, k);
        return ans;
    }
};
```

```cpp
#include <iostream>

using namespace std;

const int N = 30;

int path[N], cnt;
int n, k;

void dfs(int u)
{
    if (cnt > k || cnt + (n - u + 1) < k) return;
    if (u == n + 1)
    {
        if (cnt == k) for (int i = 0; i < k ; i ++) cout << path[i] << ' ';
        cout << endl;
        return;
    }
    
    path[cnt ++] = u;
    dfs(u + 1);
    path[cnt --] = 0;
    
    dfs(u + 1);
}

int main()
{
    cin >> n >> k;
    dfs(1);
    return 0;
}
```

# 解题思路2

深度优先搜索，每层枚举第 $u$ 个数选哪个，一共枚举 $k$ 层。由于这道题要求组合数，不考虑数的顺序，所以我们需要再记录一个值 $start$，表示当前数需要从几开始选，来保证所选的数递增

### Code
```cpp
class Solution {
public:
    vector<vector<int>> ans;
    vector<int> path;

    vector<vector<int>> combine(int n, int k) {
        dfs(0, 1, n, k);
        return ans;
    }

    void dfs(int u, int start, int n, int k)
    {
        if (u == k)
        {
            ans.push_back(path);
            return ;
        }

        for (int i = start; i <= n; i ++ )
        {
            path.push_back(i);
            dfs(u + 1, i + 1, n, k);
            path.pop_back();
        }
    }
};
```

```cpp
#include <iostream>

using namespace std;

const int N = 30;

int n, k;
int path[N], cnt;

void dfs(int u, int s)
{
    //剪枝
    //此时已经排了 u 个数，如果说所有能排的数的个数 n - s + 1 与已经排的数相加小于 k
	//即 u + n - s + 1 < k
	//就算全填上也不足 k 个数
	//则该方案肯定不行
    if (u + n - s + 1 < k) return;
    if (u == k)
    {
        for (int i = 0; i < k; i ++) cout << path[i] << ' ';
        cout << endl;
        return;
    }
    
    for (int i = s; i <= n; i ++)
    {
        path[u] = i; //填数
        dfs(u + 1, i + 1); //填下一个位置，更新起点为i + 1
    }
}

int main()
{
    cin >> n >> k;
    dfs(0, 1);
    return 0;
}
```

